/** 1.
   ** 1. просим пользователя ввести число, присваеваем числовой тип c помощью унарного оператора "+" и записываем в переменную,
   ** 2. во вторую переменную записываем результат вычислений и с помощью parseInt сохраняем число целым в случае с дробным результатом,
   ** 3. выводим на экран сообщение с результатом второй переменной.
*/
let tC = +prompt('Введите температуру в градусах по Цельсию: ');
let tF = parseInt(9 / 5) * tC + 32;

alert('Температура по Фаренгейту будет равна: ' + tF);

/** 2.
   ** 1. записываем в первую переменную "Василий",
   ** 2. присваиваем переменной admin значение переменной name,
   ** 3. выводим в консоль значение переменной admin = "Василий".
*/
let name = 'Василий';
let admin = name;

console.log(admin);

/** 3.
   ** 1. 2010 - сложение чисел = 20 + конкатенация строки со значением 10,
   ** 2. 101010 - число 10 + конкатенация строки со значением 10, в результате первой операции мы получаем строковое значение + конкатенация числа 10, тоже приводит к строке,
   ** 3. 30 - сложение чисел = 20 + переводим в число строку со значением 10 с помощью унарного оператора "+",
   ** 4. -Infinity - деление на 0(ноль) возвращает бесконечность. Пустые ковычки c унарным минусом возыращают (-0), результат отрицательная бесконечность,
   ** 5. NaN - not a number,  т.к. оператор деления выше по приоритету ,то в 1ю очередь произойдет деление на '2,5' , что не является числом, и запишется в результат вычисления, как NaN.
*/
console.log(10 + 10 + '10');
console.log(10 + '10' + 10);
console.log(10 + 10 + +'10');
console.log(10 / -'');
console.log(10 / +'2,5');